# This script is executed by passing it as a command like argument:
# altair8800 cpm2.ini
#
# Or using the DO command:
# sim> do cpm2.ini
#
# To stop the simulation and return to the "sim>" prompt, press Ctrl-E.
#
# Enter HELP for a list of available commands:
# sim> help
#
# THROTTLE is used to specify how quickly the simulator runs.
#
# Only one THROTTLE setting can be specified.
#
# To run the simulator with 100% host CPU utiltization, do
# not specify any THROTTLE setting.
#
# Run simulator at approximately 2MHz
;set throttle 300/1

# Run simulator at fast speed
set throttle 40K/1

# Display registers in DDT format
set on
on error reg

# Attach CPM 2.2B disk image to drive 0 (A:)
attach dsk0 cpm22b23-56k.dsk

# Attach Zork image to drive 1 (B:)
attach dsk1 zork.dsk

# Attach Wordstar 3.3 image to drive 2 (C:)
attach dsk2 wordstar.dsk

# Attach blank disk image to drive 3 (D:)
attach dsk3 blank.dsk

#boot CP/M
boot dsk

